.container {
  text-align: center;
  padding: 2rem;
  min-height: 80vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

h1 {
  font-size: 6vw;
  max-font-size: 3rem;
  margin-bottom: 0.5rem;
}

.status {
  font-size: 4vw;
  max-font-size: 1.5rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.resetBtn {
  padding: 2vw 4vw;
  font-size: 4vw;
  max-font-size: 1rem;
  margin-bottom: 2rem;
  border: none;
  border-radius: 10px;
  background: #ff4d4d;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.resetBtn:hover {
  background: #ff1a1a;
}

.board {
  display: grid;
  grid-template-rows: repeat(6, minmax(40px, 10vw));
  grid-template-columns: repeat(7, minmax(40px, 10vw));
  gap: 2vw;
  background-color: antiquewhite;
  padding: 2vw;
  border-radius: 15px;
  box-sizing: border-box;
}

.row {
  display: contents;
}

.cell {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: rgba(251, 107, 107, 0.2);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
}

.cell:hover {
  transform: scale(1.05);
}

.disc {
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

@media (max-width: 600px) {
  h1 {
    font-size: 5vw;
  }
  .status {
    font-size: 4vw;
  }
  .resetBtn {
    padding: 3vw 5vw;
    font-size: 3.5vw;
  }
  .board {
    gap: 2vw;
  }
}
